
#Stats:-

10.What do you understand by the term Normal Distribution?
===> 
-In Normal Distribution the mean is 0
-It forms a bell Curve
-The Std Deviation is 1,in Normal Distribution
-The Mean,Median & Mode is Equal
-It is Symetric


11.How do you handle missing data? What imputation techniques do you recommend
===> 
Deleting Rows with missing values.(Only if they're insignificant)
Impute missing values for continuous variable.[Take mean of particular Column]
Impute missing values for categorical variable.[Take mode of particular Column]

12.What is A/B testing?
===> 
A/B testing is a basic randomized control experiment. It is a way to compare the two versions of a variable to find out which performs better in a controlled environment.

13.Is mean imputation of missing data acceptable practice?
===> 
-Bad practice in general
-If just estimating means: mean imputation preserves the mean of the observed data
-May deviate the Standard Deviation.

14. What is linear regression in statistics?
===> 
-Linear regression attempts to model the relationship between two variables by fitting a linear equation to observed data.
-One variable is considered to be an explanatory variable, and the other is considered to be a dependent variable

15. What are the various branches of statistics?
-===> 
The two main branches of statistics are descriptive statistics and inferential statistics.
a-Descriptive:-Descriptive statistics provide simple summaries/ describes the given data.
b-Inferential Stats:- allows you to make predictions (“inferences”) from the given data. 

***************************************************************************************


#Machine learning:-

12. Which Linear Regression training algorithm can we use if we have a training set with millions of 
features?

===> if you have a training set with millions of features,then gradient descent algorithm can be the best option to deal, in case of Linear Regression.


3. Which algorithms will not suffer or might suffer, if the features in training set have very different
scales?
===> We cant use Normal Equation because the computational complexity grows quickly,Hence it might suffer
Indeed we can use various types of Gradient Descent technique
*********************************************************